\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{6'}{{9}{10}{Introduction}{equation.0.0.9}{}}
\newlabel{6'@cref}{{[equation][9][0]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}I.\\}Test Functions}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Section 1.1}{{1.1}{13}{A Review of Differential Calculus}{section.1.1}{}}
\newlabel{Section 1.1@cref}{{[section][1][1]1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Review of Differential Calculus}{13}{section.1.1}\protected@file@percent }
\newlabel{(1.1.1)}{{1.1.1}{13}{A Review of Differential Calculus}{equation.1.1.1}{}}
\newlabel{(1.1.1)@cref}{{[equation][1][1,1]1.1.1}{[1][13][]13}}
\newlabel{(1.1.1)'}{{1.1.2}{13}{A Review of Differential Calculus}{equation.1.1.2}{}}
\newlabel{(1.1.1)'@cref}{{[equation][2][1,1]1.1.2}{[1][13][]13}}
\newlabel{Theorem 1.1.1}{{1.1.1}{13}{}{theorem.1.1.1}{}}
\newlabel{Theorem 1.1.1@cref}{{[theorem][1][1,1]1.1.1}{[1][13][]13}}
\newlabel{(1.1.2)}{{1.1.3}{13}{}{equation.1.1.3}{}}
\newlabel{(1.1.2)@cref}{{[equation][3][1,1]1.1.3}{[1][13][]13}}
\newlabel{(1.1.2)'}{{1.1.4}{14}{}{equation.1.1.4}{}}
\newlabel{(1.1.2)'@cref}{{[equation][4][1,1]1.1.4}{[1][14][]14}}
\newlabel{Corollary 1.1.2}{{1.1.2}{14}{}{theorem.1.1.2}{}}
\newlabel{Corollary 1.1.2@cref}{{[theorem][2][1,1]1.1.2}{[1][14][]14}}
\newlabel{Example 1.1.3}{{1.1.3}{14}{}{theorem.1.1.3}{}}
\newlabel{Example 1.1.3@cref}{{[theorem][3][1,1]1.1.3}{[1][14][]14}}
\newlabel{Definition 1.1.4}{{1.1.4}{14}{}{theorem.1.1.4}{}}
\newlabel{Definition 1.1.4@cref}{{[theorem][4][1,1]1.1.4}{[1][14][]14}}
\newlabel{(1.1.1)''}{{1.1.5}{14}{}{equation.1.1.5}{}}
\newlabel{(1.1.1)''@cref}{{[equation][5][1,1]1.1.5}{[1][14][]14}}
\newlabel{(1.1.2)''}{{1.1.6}{14}{A Review of Differential Calculus}{equation.1.1.6}{}}
\newlabel{(1.1.2)''@cref}{{[equation][6][1,1]1.1.6}{[1][14][]14}}
\newlabel{Theorem 1.1.5}{{1.1.5}{15}{}{theorem.1.1.5}{}}
\newlabel{Theorem 1.1.5@cref}{{[theorem][5][1,1]1.1.5}{[1][14][]15}}
\newlabel{Theorem 1.1.6}{{1.1.6}{15}{}{theorem.1.1.6}{}}
\newlabel{Theorem 1.1.6@cref}{{[theorem][6][1,1]1.1.6}{[1][15][]15}}
\newlabel{(1.1.3)}{{1.1.7}{16}{A Review of Differential Calculus}{equation.1.1.7}{}}
\newlabel{(1.1.3)@cref}{{[equation][7][1,1]1.1.7}{[1][15][]16}}
\newlabel{Theorem 1.1.7}{{1.1.7}{16}{}{theorem.1.1.7}{}}
\newlabel{Theorem 1.1.7@cref}{{[theorem][7][1,1]1.1.7}{[1][16][]16}}
\newlabel{thm:1.1.7:label:a}{{{{\upshape a)$'$}}}{16}{}{Item.1}{}}
\newlabel{thm:1.1.7:label:a@cref}{{[enumi][1][]{{\upshape a)$'$}}}{[1][16][]16}}
\newlabel{thm:1.1.7:label:b}{{{{\upshape b)$'$}}}{16}{}{Item.2}{}}
\newlabel{thm:1.1.7:label:b@cref}{{[enumi][2][]{{\upshape b)$'$}}}{[1][16][]16}}
\newlabel{thm:1.1.7:label:c}{{{{\upshape c)$'$}}}{17}{}{Item.3}{}}
\newlabel{thm:1.1.7:label:c@cref}{{[enumi][3][]{{\upshape c)$'$}}}{[1][16][]17}}
\newlabel{(1.1.4)}{{1.1.8}{17}{A Review of Differential Calculus}{equation.1.1.8}{}}
\newlabel{(1.1.4)@cref}{{[equation][8][1,1]1.1.8}{[1][17][]17}}
\newlabel{(1.1.5)}{{1.1.9}{17}{A Review of Differential Calculus}{equation.1.1.9}{}}
\newlabel{(1.1.5)@cref}{{[equation][9][1,1]1.1.9}{[1][17][]17}}
\newlabel{Theorem 1.1.8}{{1.1.8}{18}{}{theorem.1.1.8}{}}
\newlabel{Theorem 1.1.8@cref}{{[theorem][8][1,1]1.1.8}{[1][18][]18}}
\newlabel{(1.1.6)}{{1.1.10}{18}{A Review of Differential Calculus}{equation.1.1.10}{}}
\newlabel{(1.1.6)@cref}{{[equation][10][1,1]1.1.10}{[1][18][]18}}
\newlabel{(1.1.7)}{{1.1.11}{19}{A Review of Differential Calculus}{equation.1.1.11}{}}
\newlabel{(1.1.7)@cref}{{[equation][11][1,1]1.1.11}{[1][19][]19}}
\newlabel{(1.1.8)}{{1.1.13}{19}{A Review of Differential Calculus}{equation.1.1.13}{}}
\newlabel{(1.1.8)@cref}{{[equation][13][1,1]1.1.13}{[1][19][]19}}
\newlabel{(1.1.7)'}{{1.1.14}{19}{A Review of Differential Calculus}{equation.1.1.14}{}}
\newlabel{(1.1.7)'@cref}{{[equation][14][1,1]1.1.14}{[1][19][]19}}
\newlabel{Theorem 1.1.9}{{1.1.9}{19}{}{theorem.1.1.9}{}}
\newlabel{Theorem 1.1.9@cref}{{[theorem][9][1,1]1.1.9}{[1][19][]19}}
\newlabel{(1.1.9)}{{1.1.16}{19}{}{equation.1.1.16}{}}
\newlabel{(1.1.9)@cref}{{[equation][16][1,1]1.1.16}{[1][19][]19}}
\newlabel{(1.1.10)}{{1.1.17}{20}{A Review of Differential Calculus}{equation.1.1.17}{}}
\newlabel{(1.1.10)@cref}{{[equation][17][1,1]1.1.17}{[1][20][]20}}
\newlabel{Section 1.2}{{1.2}{20}{Existence of Test Functions}{section.1.2}{}}
\newlabel{Section 1.2@cref}{{[section][2][1]1.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence of Test Functions}{20}{section.1.2}\protected@file@percent }
\newlabel{Definition 1.2.1}{{1.2.1}{20}{}{theorem.1.2.1}{}}
\newlabel{Definition 1.2.1@cref}{{[theorem][1][1,2]1.2.1}{[1][20][]20}}
\newlabel{Definition 1.2.2}{{1.2.2}{20}{}{theorem.1.2.2}{}}
\newlabel{Definition 1.2.2@cref}{{[theorem][2][1,2]1.2.2}{[1][20][]20}}
\newlabel{Lemma 1.2.3}{{1.2.3}{21}{}{theorem.1.2.3}{}}
\newlabel{Lemma 1.2.3@cref}{{[theorem][3][1,2]1.2.3}{[1][20][]21}}
\newlabel{(1.2.1)}{{1.2.1}{21}{Existence of Test Functions}{equation.1.2.1}{}}
\newlabel{(1.2.1)@cref}{{[equation][1][1,2]1.2.1}{[1][21][]21}}
\newlabel{Theorem 1.2.4}{{1.2.4}{21}{}{theorem.1.2.4}{}}
\newlabel{Theorem 1.2.4@cref}{{[theorem][4][1,2]1.2.4}{[1][21][]21}}
\newlabel{(1.2.2)}{{1.2.2}{21}{}{equation.1.2.2}{}}
\newlabel{(1.2.2)@cref}{{[equation][2][1,2]1.2.2}{[1][21][]21}}
\newlabel{(1.2.3)}{{1.2.3}{21}{Existence of Test Functions}{equation.1.2.3}{}}
\newlabel{(1.2.3)@cref}{{[equation][3][1,2]1.2.3}{[1][21][]21}}
\newlabel{Theorem 1.2.5}{{1.2.5}{21}{}{theorem.1.2.5}{}}
\newlabel{Theorem 1.2.5@cref}{{[theorem][5][1,2]1.2.5}{[1][21][]21}}
\newlabel{Theorem 1.2.6}{{1.2.6}{22}{}{theorem.1.2.6}{}}
\newlabel{Theorem 1.2.6@cref}{{[theorem][6][1,2]1.2.6}{[1][22][]22}}
\newlabel{(1.2.4)}{{1.2.4}{22}{Existence of Test Functions}{equation.1.2.4}{}}
\newlabel{(1.2.4)@cref}{{[equation][4][1,2]1.2.4}{[1][22][]22}}
\newlabel{Section 1.3}{{1.3}{22}{Convolution}{section.1.3}{}}
\newlabel{Section 1.3@cref}{{[section][3][1]1.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolution}{22}{section.1.3}\protected@file@percent }
\newlabel{(1.3.1)}{{1.3.1}{22}{Convolution}{equation.1.3.1}{}}
\newlabel{(1.3.1)@cref}{{[equation][1][1,3]1.3.1}{[1][22][]22}}
\newlabel{(1.3.2)}{{1.3.2}{22}{Convolution}{equation.1.3.2}{}}
\newlabel{(1.3.2)@cref}{{[equation][2][1,3]1.3.2}{[1][22][]22}}
\newlabel{(1.3.1)'}{{1.3.3}{22}{Convolution}{equation.1.3.3}{}}
\newlabel{(1.3.1)'@cref}{{[equation][3][1,3]1.3.3}{[1][22][]22}}
\newlabel{(1.3.3)}{{1.3.4}{23}{Convolution}{equation.1.3.4}{}}
\newlabel{(1.3.3)@cref}{{[equation][4][1,3]1.3.4}{[1][22][]23}}
\newlabel{(1.3.4)}{{1.3.5}{23}{Convolution}{equation.1.3.5}{}}
\newlabel{(1.3.4)@cref}{{[equation][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{(1.3.5)}{{1.3.6}{23}{Convolution}{equation.1.3.6}{}}
\newlabel{(1.3.5)@cref}{{[equation][6][1,3]1.3.6}{[1][23][]23}}
\newlabel{(1.3.6)}{{1.3.7}{23}{Convolution}{equation.1.3.7}{}}
\newlabel{(1.3.6)@cref}{{[equation][7][1,3]1.3.7}{[1][23][]23}}
\newlabel{Theorem 1.3.1}{{1.3.1}{23}{}{theorem.1.3.1}{}}
\newlabel{Theorem 1.3.1@cref}{{[theorem][1][1,3]1.3.1}{[1][23][]23}}
\newlabel{Theorem 1.3.2}{{1.3.2}{23}{}{theorem.1.3.2}{}}
\newlabel{Theorem 1.3.2@cref}{{[theorem][2][1,3]1.3.2}{[1][23][]23}}
\newlabel{(1.3.7)}{{1.3.8}{23}{}{equation.1.3.8}{}}
\newlabel{(1.3.7)@cref}{{[equation][8][1,3]1.3.8}{[1][23][]23}}
\newlabel{Theorem 1.3.3}{{1.3.3}{23}{}{theorem.1.3.3}{}}
\newlabel{Theorem 1.3.3@cref}{{[theorem][3][1,3]1.3.3}{[1][23][]23}}
\newlabel{(1.3.8)}{{1.3.9}{23}{}{equation.1.3.9}{}}
\newlabel{(1.3.8)@cref}{{[equation][9][1,3]1.3.9}{[1][23][]23}}
\newlabel{(1.3.9)}{{1.3.10}{23}{}{equation.1.3.10}{}}
\newlabel{(1.3.9)@cref}{{[equation][10][1,3]1.3.10}{[1][23][]23}}
\newlabel{Corollary 1.3.4}{{1.3.4}{24}{}{theorem.1.3.4}{}}
\newlabel{Corollary 1.3.4@cref}{{[theorem][4][1,3]1.3.4}{[1][24][]24}}
\newlabel{(1.3.10)}{{1.3.11}{24}{}{equation.1.3.11}{}}
\newlabel{(1.3.10)@cref}{{[equation][11][1,3]1.3.11}{[1][24][]24}}
\newlabel{(1.3.11)}{{1.3.12}{24}{Convolution}{equation.1.3.12}{}}
\newlabel{(1.3.11)@cref}{{[equation][12][1,3]1.3.12}{[1][24][]24}}
\newlabel{Theorem 1.3.5}{{1.3.5}{24}{}{theorem.1.3.5}{}}
\newlabel{Theorem 1.3.5@cref}{{[theorem][5][1,3]1.3.5}{[1][24][]24}}
\newlabel{Theorem 1.3.5}{{1.3.5}{24}{}{theorem.1.3.5}{}}
\newlabel{Theorem 1.3.5@cref}{{[theorem][5][1,3]1.3.5}{[1][24][]24}}
\newlabel{(1.3.12)}{{1.3.14}{25}{}{equation.1.3.14}{}}
\newlabel{(1.3.12)@cref}{{[equation][14][1,3]1.3.14}{[1][24][]25}}
\newlabel{(1.3.12)'}{{1.3.15}{25}{Convolution}{equation.1.3.15}{}}
\newlabel{(1.3.12)'@cref}{{[equation][15][1,3]1.3.15}{[1][25][]25}}
\newlabel{Lemma 1.3.6}{{1.3.6}{26}{}{theorem.1.3.6}{}}
\newlabel{Lemma 1.3.6@cref}{{[theorem][6][1,3]1.3.6}{[1][26][]26}}
\newlabel{(1.3.13)}{{1.3.16}{26}{}{equation.1.3.16}{}}
\newlabel{(1.3.13)@cref}{{[equation][16][1,3]1.3.16}{[1][26][]26}}
\newlabel{(1.3.14)}{{1.3.17}{26}{Convolution}{equation.1.3.17}{}}
\newlabel{(1.3.14)@cref}{{[equation][17][1,3]1.3.17}{[1][26][]26}}
\newlabel{(1.3.15)}{{1.3.18}{26}{Convolution}{equation.1.3.18}{}}
\newlabel{(1.3.15)@cref}{{[equation][18][1,3]1.3.18}{[1][26][]26}}
\newlabel{(1.3.13)'}{{1.3.19}{26}{Convolution}{equation.1.3.19}{}}
\newlabel{(1.3.13)'@cref}{{[equation][19][1,3]1.3.19}{[1][26][]26}}
\newlabel{(1.3.16)}{{1.3.20}{26}{Convolution}{equation.1.3.20}{}}
\newlabel{(1.3.16)@cref}{{[equation][20][1,3]1.3.20}{[1][26][]26}}
\newlabel{(1.3.17)}{{1.3.21}{27}{Convolution}{equation.1.3.21}{}}
\newlabel{(1.3.17)@cref}{{[equation][21][1,3]1.3.21}{[1][26][]27}}
\newlabel{(1.3.18)}{{1.3.22}{27}{Convolution}{equation.1.3.22}{}}
\newlabel{(1.3.18)@cref}{{[equation][22][1,3]1.3.22}{[1][27][]27}}
\newlabel{Definition 1.3.7}{{1.3.7}{27}{}{theorem.1.3.7}{}}
\newlabel{Definition 1.3.7@cref}{{[theorem][7][1,3]1.3.7}{[1][27][]27}}
\newlabel{1.3.19}{{1.3.23}{27}{Convolution}{equation.1.3.23}{}}
\newlabel{1.3.19@cref}{{[equation][23][1,3]1.3.23}{[1][27][]27}}
\newlabel{(1.3.20)}{{1.3.24}{27}{Convolution}{equation.1.3.24}{}}
\newlabel{(1.3.20)@cref}{{[equation][24][1,3]1.3.24}{[1][27][]27}}
\newlabel{(1.3.21)}{{1.3.25}{27}{Convolution}{equation.1.3.25}{}}
\newlabel{(1.3.21)@cref}{{[equation][25][1,3]1.3.25}{[1][27][]27}}
\newlabel{Theorem 1.3.8}{{1.3.8}{27}{Denjoy--Carleman}{theorem.1.3.8}{}}
\newlabel{Theorem 1.3.8@cref}{{[theorem][8][1,3]1.3.8}{[1][27][]27}}
\newlabel{Lemma 1.3.9}{{1.3.9}{28}{Carleman's inequality}{theorem.1.3.9}{}}
\newlabel{Lemma 1.3.9@cref}{{[theorem][9][1,3]1.3.9}{[1][28][]28}}
\newlabel{(1.3.22)}{{1.3.26}{28}{Carleman's inequality}{equation.1.3.26}{}}
\newlabel{(1.3.22)@cref}{{[equation][26][1,3]1.3.26}{[1][28][]28}}
\newlabel{Section 1.4}{{1.4}{29}{Cutoff Functions and Partitions of Unity}{section.1.4}{}}
\newlabel{Section 1.4@cref}{{[section][4][1]1.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cutoff Functions and Partitions of Unity}{29}{section.1.4}\protected@file@percent }
\newlabel{Theorem 1.4.1}{{1.4.1}{29}{}{theorem.1.4.1}{}}
\newlabel{Theorem 1.4.1@cref}{{[theorem][1][1,4]1.4.1}{[1][29][]29}}
\newlabel{(1.4.1)}{{1.4.1}{29}{Cutoff Functions and Partitions of Unity}{equation.1.4.1}{}}
\newlabel{(1.4.1)@cref}{{[equation][1][1,4]1.4.1}{[1][29][]29}}
\newlabel{(1.4.2)}{{1.4.2}{29}{Cutoff Functions and Partitions of Unity}{equation.1.4.2}{}}
\newlabel{(1.4.2)@cref}{{[equation][2][1,4]1.4.2}{[1][29][]29}}
\newlabel{Theorem 1.4.2}{{1.4.2}{30}{}{theorem.1.4.2}{}}
\newlabel{Theorem 1.4.2@cref}{{[theorem][2][1,4]1.4.2}{[1][29][]30}}
\newlabel{(1.4.3)}{{1.4.3}{30}{}{equation.1.4.3}{}}
\newlabel{(1.4.3)@cref}{{[equation][3][1,4]1.4.3}{[1][29][]30}}
\newlabel{Lemma 1.4.3}{{1.4.3}{30}{}{theorem.1.4.3}{}}
\newlabel{Lemma 1.4.3@cref}{{[theorem][3][1,4]1.4.3}{[1][30][]30}}
\newlabel{Theorem 1.4.4}{{1.4.4}{31}{}{theorem.1.4.4}{}}
\newlabel{Theorem 1.4.4@cref}{{[theorem][4][1,4]1.4.4}{[1][31][]31}}
\newlabel{(1.4.4)}{{1.4.4}{31}{}{equation.1.4.4}{}}
\newlabel{(1.4.4)@cref}{{[equation][4][1,4]1.4.4}{[1][31][]31}}
\newlabel{Theorem 1.4.5}{{1.4.5}{32}{}{theorem.1.4.5}{}}
\newlabel{Theorem 1.4.5@cref}{{[theorem][5][1,4]1.4.5}{[1][31][]32}}
\newlabel{Theorem 1.4.6}{{1.4.6}{32}{}{theorem.1.4.6}{}}
\newlabel{Theorem 1.4.6@cref}{{[theorem][6][1,4]1.4.6}{[1][32][]32}}
\newlabel{Definition 1.4.7}{{1.4.7}{32}{}{theorem.1.4.7}{}}
\newlabel{Definition 1.4.7@cref}{{[theorem][7][1,4]1.4.7}{[1][32][]32}}
\newlabel{(1.4.5)}{{1.4.5}{32}{}{equation.1.4.5}{}}
\newlabel{(1.4.5)@cref}{{[equation][5][1,4]1.4.5}{[1][32][]32}}
\newlabel{(1.4.5)'}{{1.4.6}{32}{Cutoff Functions and Partitions of Unity}{equation.1.4.6}{}}
\newlabel{(1.4.5)'@cref}{{[equation][6][1,4]1.4.6}{[1][32][]32}}
\newlabel{Example 1.4.8}{{1.4.8}{33}{}{theorem.1.4.8}{}}
\newlabel{Example 1.4.8@cref}{{[theorem][8][1,4]1.4.8}{[1][32][]33}}
\newlabel{Lemma 1.4.9}{{1.4.9}{33}{}{theorem.1.4.9}{}}
\newlabel{Lemma 1.4.9@cref}{{[theorem][9][1,4]1.4.9}{[1][33][]33}}
\newlabel{(1.4.6)}{{1.4.7}{33}{}{equation.1.4.7}{}}
\newlabel{(1.4.6)@cref}{{[equation][7][1,4]1.4.7}{[1][33][]33}}
\newlabel{Theorem 1.4.10}{{1.4.10}{34}{}{theorem.1.4.10}{}}
\newlabel{Theorem 1.4.10@cref}{{[theorem][10][1,4]1.4.10}{[1][34][]34}}
\newlabel{(1.4.7)}{{1.4.8}{34}{}{equation.1.4.8}{}}
\newlabel{(1.4.7)@cref}{{[equation][8][1,4]1.4.8}{[1][34][]34}}
\newlabel{(1.4.5)'}{{1.4.9}{34}{}{equation.1.4.9}{}}
\newlabel{(1.4.5)'@cref}{{[equation][9][1,4]1.4.9}{[1][34][]34}}
\newlabel{Corollary 1.4.11}{{1.4.11}{34}{}{theorem.1.4.11}{}}
\newlabel{Corollary 1.4.11@cref}{{[theorem][11][1,4]1.4.11}{[1][34][]34}}
\newlabel{(1.4.8)}{{1.4.10}{34}{}{equation.1.4.10}{}}
\newlabel{(1.4.8)@cref}{{[equation][10][1,4]1.4.10}{[1][34][]34}}
\newlabel{(1.4.9)}{{1.4.11}{35}{Cutoff Functions and Partitions of Unity}{equation.1.4.11}{}}
\newlabel{(1.4.9)@cref}{{[equation][11][1,4]1.4.11}{[1][34][]35}}
\newlabel{Section 1.5}{{1.5}{35}{Notes}{section.1.5}{}}
\newlabel{Section 1.5@cref}{{[section][5][1]1.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notes}{35}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}II.\\}Definition and Basic Properties of Distributions}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Section 2.1}{{2.1}{37}{Basic Definitions}{section.2.1}{}}
\newlabel{Section 2.1@cref}{{[section][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{37}{section.2.1}\protected@file@percent }
\newlabel{(2.1.1)}{{2.1.1}{37}{Basic Definitions}{equation.2.1.1}{}}
\newlabel{(2.1.1)@cref}{{[equation][1][2,1]2.1.1}{[1][37][]37}}
\newlabel{Definition 2.1.1}{{2.1.1}{37}{}{theorem.2.1.1}{}}
\newlabel{Definition 2.1.1@cref}{{[theorem][1][2,1]2.1.1}{[1][37][]37}}
\newlabel{(2.1.2)}{{2.1.2}{37}{}{equation.2.1.2}{}}
\newlabel{(2.1.2)@cref}{{[equation][2][2,1]2.1.2}{[1][37][]37}}
\newlabel{Example 2.1.2}{{2.1.2}{38}{}{theorem.2.1.2}{}}
\newlabel{Example 2.1.2@cref}{{[theorem][2][2,1]2.1.2}{[1][38][]38}}
\newlabel{Theorem 2.1.3}{{2.1.3}{38}{}{theorem.2.1.3}{}}
\newlabel{Theorem 2.1.3@cref}{{[theorem][3][2,1]2.1.3}{[1][38][]38}}
\newlabel{Section 2.2}{{2.2}{43}{Localization}{section.2.2}{}}
\newlabel{Section 2.2@cref}{{[section][2][2]2.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localization}{43}{section.2.2}\protected@file@percent }
\newlabel{Section 2.3}{{2.3}{45}{Distributions with Compact Support}{section.2.3}{}}
\newlabel{Section 2.3@cref}{{[section][3][2]2.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributions with Compact Support}{45}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{358}
